/* @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"); */
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap');

:root {
  /* --main-color: #f08080;
  --primary: #fff;
  --background-firstPage: #fdede4;
  ---dark-one: #333; */

  --main-color: #f08080;
  --dark-one: #333;
  --dark-two: #7a7a7a;
  --light-one: #fff;
  --light-two: #f9fafb;
  --light-three: #f6f7fb;
  --background-firstPage: #fdede4;
  --send-message: green;
}
body {
  font-family: 'Libre Baskerville', serif !important;
  /* font-family: "Roboto", sans-serif; */
}
/*********Container******************/
/* .container {
  position: relative;
  z-index: 5;
  /* max-width: 92rem; */
/* padding: 0 4rem;
margin: 0 auto; */
/* } */
.container {
  position: relative;
  z-index: 5;
  max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto;
  /* color: var(--main-color); */
}

.text {
  font-size: 1rem;
  color: var(--dark-two);
  line-height: 1.6;
  text-align: justify;
  text-justify: inter-word;
}

.column-1 {
  margin-right: 1.5rem;
}

/***Navbar****/
/***img***/
.logo {
  width: 3.25rem;
  margin-bottom: 3rem;
  margin-top: 1.2rem;
  margin-right: 15rem;
  display: flex;
  align-items: center;
}

/* img {
  width: 65%;
} */

/*** Links ****/
nav a.nav-link {
  letter-spacing: 0.04rem;
  cursor: pointer;
  float: right;
}

nav ul li {
  text-transform: uppercase;
  float: right;
}

.navbar-nav > li > a {
  float: right;
  margin-right: 0.75rem;
  margin-left: 0.75rem;
  color: var(---dark-one) !important;
  /* border-top: 0.1875rem solid var(---dark-one); */
}

.navbar-brand {
  max-width: 17.25rem;
  padding: 0 !important;
  height: 6rem;
  float: right;
}

.navbar-expand-lg {
  background-color: var(--background-firstPage);
  color: var(---dark-one);
}

.float {
  justify-content: flex-end;
}
/* .navbar-nav > li > a.active,
.navbar-nav > li > a:focus {
  border-top: 0.1875rem solid var(--main-color);
} */

/***************** ÙŽAbout Me ************************/
.header-wraper {
  width: 100%;
  height: 90vh;
  background-color: var(--background-firstPage);
  overflow: hidden;
  position: relative;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
}

.overlay .shape {
  width: initial;
  opacity: 0.13;
  position: absolute;
}

.overlay.overlay-lg .shape {
  height: 3.4375rem;
  /* 55px */
}

.overlay.overlay-lg .shape.wave {
  height: initial;
  width: 5.5rem;
  /* 88px */
}

.overlay.overlay-lg .shape.xshape {
  height: 2.375rem;
  /* 38px */
}

.overlay.overlay-sm .shape {
  filter: brightness(0) invert(1);
  opacity: 0.15;
  height: 2.5rem;
  /* 40px */
}

.overlay.overlay-sm .shape.wave {
  height: initial;
  width: 4.375rem;
  /* 70px */
}

.overlay.overlay-sm .shape.xshape {
  height: 1.875rem;
  /* 30px */
}

.header-wraper .points1 {
  width: 26.25rem; /* 420px */
  bottom: -4.6875rem; /*-75px*/
  left: -9.375rem; /*-150*/
}

.header-wraper .points2 {
  width: 70%;
  top: 65%;
  left: 71%;
}

.header-wraper .square {
  right: 68%;
  top: 71%;
}

.header-wraper .triangle {
  right: 7%;
  bottom: 75%;
}

.header-wraper .xshape {
  right: 4%;
  bottom: 50%;
}

.header-wraper .half-circle1 {
  left: 50%;
  bottom: 82%;
}

.header-wraper .half-circle2 {
  left: 5%;
  top: 67%;
}

.header-wraper .wave1 {
  bottom: 75%;
  left: 20%;
}

.header-wraper .wave2 {
  bottom: 8%;
  right: 55%;
}

.header-wraper .circle {
  left: 38%;
  bottom: 63%;
}

.header-title {
  font-size: 2.8rem;
  line-height: 0.8;
  color: var(--dark-one);
}

.main-info {
  display: flex;
  flex-direction: column;
  margin: 2.15rem 0 0 3rem;
  text-align: justify;
  /* justify-content: center; */
  /* align-items: center; */
  /* text-align: center; */
}

/* .text {
  font-size: 1rem;
  color: var(--dark-two);
  line-height: 1.6;
  border: 2px solid red;
}

.container {
  position: relative;
  z-index: 5;
  max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto;
} */

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.photo-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-img {
  width: 46.875rem; /*16rem;*/
  border-radius: 5%;
  padding: 0.3rem;
  border: 0.0625rem solid var(--dark-two); /*1px*/
}

.column-2 {
  margin-left: 1.5rem;
}

.image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.points {
  opacity: 0.3;
  position: absolute;
}

header .points1 {
  width: 26.25rem; /* 420px*/
  bottom: -4.6875rem; /* -75px;*/
  left: -9.375rem; /*-150px;*/
}

header .points2 {
  width: 70%;
  top: 65%;
  left: 71%;
}

header .square {
  right: 68%;
  top: 71%;
}

header .triangle {
  right: 7%;
  bottom: 75%;
}

header .xshape {
  right: 4%;
  bottom: 50%;
}

header .half-circle1 {
  left: 50%;
  bottom: 82%;
}

header .half-circle2 {
  left: 5%;
  top: 67%;
}

header .wave1 {
  bottom: 75%;
  left: 20%;
}

header .wave2 {
  bottom: 8%;
  right: 55%;
}

header .circle {
  left: 38%;
  bottom: 63%;
}

.header-content .image .img-element {
  /* max-width: 46.875rem; 750px; */
  max-width: 31.25rem !important; /*500*/
}

.img-element {
  border-radius: 5%;
  padding: 0.3rem;
  border: 0.0625rem solid var(--dark-two);
}
.z-index {
  position: relative;
  z-index: 2 !important;
}

.icon {
  width: 5.625rem; /*90px;*/
  margin-bottom: 1.7rem;
}

@media (max-width: 29.25rem) {
  /*468px*/
  .profile-img {
    width: 10rem;
  }
}

/************ End of the about me **********/
/******btn *********/
.btn {
  display: inline-block;
  padding: 0.85rem 2rem;
  background-color: var(--main-color) !important;
  color: var(--light-one) !important;
  border-radius: 2rem;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;
}

.btn:hover {
  background-color: #6b44e0 !important;
}

.btn.small {
  padding: 0.7rem 1.8rem;
  font-size: 1rem;
}
/************End of the btn**********/

/************Project****************/
.projects {
  text-align: center;
  padding-bottom: 2rem;
  /* background: var(--dark-two); */
}

.title {
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 1.8rem;
  margin-bottom: 0.6rem;
}

.title:before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: var(--main-color);
  font-size: 1.15rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.title:after {
  content: '';
  position: absolute;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.projects .box {
  height: 25rem;
  max-width: 24.375rem; /*390px*/
  /* border-bottom: 0.3125rem solid var(--main-color); */
  margin-bottom: 1.875rem;
  padding: 0.625rem;
  margin-top: 1.875rem;
  background: var(--light-two);
  /* display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%; */
}

.projects .box:hover {
  /* background: var(); */
  border-bottom: 0.3125rem solid var(--main-color);
  transform: translateY(-15px);
}
.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.card-wrap {
  position: relative;
  margin: 1.7rem 0.8rem;
}

/* .box {
  position: relative;
  width: 100%;
  max-width: 390px;
  min-height: 520px;
  background-color: var(--light-three);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 2rem;
  overflow: hidden;
  transition: 0.3s;
}

.box:before {
  content: attr(data-card);
  position: absolute;
  top: -15px;
  right: -15px;
  font-size: 6rem;
  font-weight: 800;
  line-height: 1;
  color: var(--main-color);
  opacity: 0.025;
}

.box:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0px;
  bottom: 0;
  left: 0;
  background-color: var(--main-color);
  transition: 0.3s;
} */
/********* Contacts ***********/
.contacts {
  background: var(--background-firstPage);
  padding: 3rem 0;
}

.contacts h1 {
  color: var(--main-color);
  padding: 1.3rem 0;
}

.contacts p {
  color: var(--dark-one);
  font-size: 1.2rem;
}

/********************Contact Me********************/
.contacts input,
.contacts textarea {
  width: 100%;
  box-sizing: border-box;
  background: none;
  resize: none;
  border: 0;
  border-bottom: 0.125rem solid var(--dark-one);
  border-radius: 0;
  color: var(--dark-one) !important;
  outline: 0 !important;
  box-shadow: none !important;
  margin-bottom: 1rem;
  padding-left: 1rem !important;
}

.contacts .container {
  padding: 4rem 0;
}

.contacts input:focus,
.contacts textarea:focus {
  background: transparent;
  color: var(--main-color) !important;
  border-bottom: 0.125rem solid var(--dark-one);
}

.contacts textarea {
  height: 12.2rem !important;
}

.contact-btn {
  margin: 1rem 0 0 0;
  width: 100%;
  background: none;
  color: var(--light-one) !important;
  background-color: var(--main-color);
}

.contact-btn:hover {
  /* margin: 1rem 0 0 0;
  width: 100%;
  background: none; */
  color: var(--main-color) !important;
  background-color: var(--light-one);
}

.line {
  position: relative;
  top: -0.8rem;
  width: 0;
  height: 0.125rem;
  background: var(--main-color);
  display: inline-block;
}

input:focus + .line,
textarea:focus + .line {
  width: 100%;
  transition: width 0.5s ease-in-out;
}

input.form-control,
textarea.form-control {
  margin: -0.3rem 0;
}

/* textarea.form-control {
  margin: -0.3rem 0;
} */

.error-message {
  color: var(--light-three);
  background: var(--main-color);
  text-align: left !important;
}

.success-message {
  font-weight: 900;
  color: var(--send-message);
}
/*********** End of Contacts *********/
/* Responsive */

@media (max-width: 1280px) {
  .text {
    font-size: 1rem;
  }

  .title {
    font-size: 2.1rem;
    padding-bottom: 0.65rem;
  }

  .title:before {
    margin-bottom: 0.2rem;
    font-size: 0.8rem;
    letter-spacing: 2px;
  }

  .title:after {
    height: 3.5px;
    width: 70px;
  }

  .title-sm {
    font-size: 1.2rem;
  }

  .btn {
    padding: 0.75rem 1.7rem;
    font-size: 0.8rem;
  }

  .btn.small {
    padding: 0.65rem 1.6rem;
    font-size: 0.7rem;
  }

  .section-header .text {
    max-width: 500px;
  }

  .section {
    padding: 4.5rem 0;
  }

  .column-1 {
    margin-right: 1rem;
  }

  .column-2 {
    margin-left: 1rem;
  }

  .overlay.overlay-lg .shape {
    height: 35px;
  }

  .overlay.overlay-lg .shape.wave {
    height: initial;
    width: 63px;
  }

  .overlay.overlay-lg .shape.xshape {
    height: 24px;
  }

  .overlay.overlay-sm .shape {
    height: 24px;
  }

  .overlay.overlay-sm .shape.wave {
    height: initial;
    width: 39px;
  }

  .overlay.overlay-sm .shape.xshape {
    height: 19px;
  }

  header .points1 {
    width: 270px;
    bottom: -50px;
    left: -75px;
  }

  header .points2 {
    width: 340px;
  }

  header .letters {
    width: 11%;
  }

  .header-content .image .img-element {
    max-width: 500px;
  }

  nav .container {
    height: 4.5rem;
  }

  .header-content .container.grid-2 {
    min-height: calc(100vh - 4.5rem);
    padding-bottom: 1.5rem;
  }

  .logo {
    width: 65px;
  }

  .links a {
    font-size: 0.8rem;
    padding: 0.65rem 0.7rem;
  }

  .links a.active {
    font-size: 0.7rem;
    padding: 0.7rem 1.7rem;
    margin-left: 0.6rem;
  }

  .header-title {
    font-size: 2.2rem;
  }

  .header-content .text {
    margin: 1.1rem 0;
  }

  .card {
    min-height: 390px;
    max-width: 290px;
    padding: 2.2rem 1.5rem;
  }

  .icon {
    width: 65px;
    margin-bottom: 0.8rem;
  }

  .card .text {
    font-size: 0.9rem;
    margin: 1rem 0;
  }

  .card:before {
    font-size: 5rem;
  }

  .card-wrap {
    margin: 1rem 0.6rem;
  }

  .services .points1 {
    left: -60px;
  }

  .points-sq {
    width: 150px;
  }

  .grid {
    margin: 0.8rem 0;
  }

  .grid-item {
    padding: 0.8rem;
  }

  .img-overlay h3 {
    font-size: 1.1rem;
  }

  .img-overlay h5 {
    font-size: 0.8rem;
  }

  .background-bg {
    height: 370px;
  }

  .contact-icon {
    min-width: 50px;
    height: 50px;
    font-size: 1rem;
    margin-right: 0.8rem;
  }

  .contact-icon i {
    line-height: 50px;
  }

  .info-text {
    font-size: 1.05rem;
  }

  .footer {
    padding: 4rem 0;
  }

  .footer-links a {
    font-size: 1rem;
  }
}

@media (max-width: 850px) {
  .grid-2 {
    grid-template-columns: 1fr !important;
  }

  .column-1 {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .column-2 {
    margin-left: 0;
    margin-top: 1rem;
  }

  .menu_bar {
    display: flex;
  }

  .header-content {
    margin-top: 1rem;
  }

  .header-title {
    font-size: 2.3rem;
  }

  .header-content .image {
    max-width: 400px;
    margin: 0 auto;
  }

  header .column-1 {
    max-width: 550px;
    margin: 0 auto;
  }

  .links {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    right: 0;
    background-color: #252525;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: var(--light-one);
  }

  .links a.active {
    margin-left: 0;
    margin: 0.5rem 0;
  }

  .header-content .container.grid-2 {
    min-height: 80vh;
  }

  header .half-circle2,
  header .points1,
  header .wave2 {
    display: none;
  }

  header .half-circle1 {
    bottom: 55%;
    left: 23%;
  }

  header .circle {
    left: 8%;
    bottom: 40%;
  }

  header .wave1 {
    bottom: 87%;
    left: 75%;
  }

  header .square {
    top: initial;
    bottom: 5%;
    left: 13%;
  }

  header .triangle {
    right: 14%;
    bottom: 63%;
  }

  header .points2 {
    width: 280px;
    bottom: -10px;
    left: 60%;
  }

  header .xshape {
    left: 90%;
    top: 54%;
  }

  .grid-item {
    width: 50%;
  }

  .background-bg {
    height: 340px;
  }
}

@media (max-width: 600px) {
  .grid-item {
    width: 100%;
  }
}

@media (max-width: 560px) {
  .container {
    padding: 0 2rem;
  }

  .title {
    /*1.8rem*/
    font-size: 1.6rem;
  }

  .text {
    font-size: 0.92rem;
  }

  .overlay.overlay-lg .shape {
    height: 28px;
  }

  .overlay.overlay-lg .shape.wave {
    height: initial;
    width: 52px;
  }

  .overlay.overlay-lg .shape.xshape {
    height: 22px;
  }
}

/* End Responsive */

/***Media *****/
@media (max-width: 768px) {
  .contacts {
    overflow-x: hidden;
  }
  .contacts .container {
    padding: 0 1rem;
  }
  .contacts p {
    padding: 0 0.4rem;
  }
}

/**** Media ***/
